ST10085591_Prog6221_Poe/MainWindow.xaml

<Window x:Class="ST10085591_Prog6221_Poe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10085591_Prog6221_Poe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="68"/>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>

        <Label Content="Recipe Name:" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Height="26" Width="82"/>
        <TextBox x:Name="RecipeNameTextBox" Grid.Row="0" Margin="120,4,0,3" HorizontalAlignment="Left" Width="277"/>

        <Button Content="Add Recipe" Click="AddRecipeButton_Click" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="20" Width="64" Grid.Column="1"/>

        <Label Content="Ingredient Name:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <TextBox x:Name="IngredientNameTextBox" Grid.Row="1" Margin="120,10,79,36" Grid.ColumnSpan="2"/>

        <Label Content="Calories:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="102" Height="26"/>
        <TextBox x:Name="CaloriesTextBox" Grid.Row="1" Margin="120,40,193,0" Height="21" VerticalAlignment="Top"/>

        <Label Content="Food Group:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="26" Width="76" Grid.Column="1"/>
        <TextBox x:Name="FoodGroupTextBox" Grid.Row="1" Margin="158,40,0,5" Width="120" HorizontalAlignment="Left" Grid.Column="1"/>

        <Button Content="Add Ingredient" Click="AddIngredientButton_Click" Grid.Row="1" HorizontalAlignment="Left" Margin="299,41,0,0" VerticalAlignment="Top" Height="20" Width="84" Grid.Column="1"/>

        <ListBox x:Name="RecipeListBox" Grid.Row="3" Margin="10,10,10,6" DisplayMemberPath="Name" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="2" Margin="12,8,10,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Width="408">
                <Label Content="Steps:" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="Add Step" Click="AddStepButton_Click" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="StepsTextBox" Margin="0,0,0,5" MinHeight="100" AcceptsReturn="True" Width="364"/>
            <ListBox x:Name="StepsListBox" Margin="0,0,0,5" MinHeight="100" ItemsSource="{Binding SelectedItem.Steps, ElementName=RecipeListBox}" Width="366"/>
        </StackPanel>

        <ListBox x:Name="IngredientListBox" Grid.Row="2" Margin="38,39,15,87" DisplayMemberPath="Name" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1"/>

        <Label x:Name="TotalCaloriesLabel" Grid.Row="2" HorizontalAlignment="Left" Margin="38,200,0,0" VerticalAlignment="Top" Height="30" Width="197" Grid.Column="1" RenderTransformOrigin="0.3,0.9"/>
    </Grid>
</Window>
